VITE_CLIENT_ID=78z3twwxwwkuc7
VITE_CLIENT_SECRET=6n2AIJmjSYjEXkqw
VITE_REDIRECT_URI=http://localhost:5173/linkedin-callback



VITE_FIREBASE_API_KEY=AIzaSyBIHvS31V10RxtKd3ks0o3kAUeFsihIUJw
VITE_FIREBASE_AUTH_DOMAIN=lowbot-147c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lowbot-147c8
VITE_FIREBASE_STORAGE_BUCKET=lowbot-147c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350504644431
VITE_FIREBASE_APP_ID=1:350504644431:web:1b639631498af4b42b9f3a